[gd_scene format=3 uid="uid://la3u21jkvh6a"]

[ext_resource type="PackedScene" uid="uid://cafhrkxww8t86" path="res://Cenas/prisma.tscn" id="1_x3hk2"]
[ext_resource type="PackedScene" uid="uid://cwkdiq4d4ips6" path="res://Cenas/chao.tscn" id="2_74bqr"]

[node name="main" type="Node" unique_id=1300923505]

[node name="prisma" parent="." unique_id=562194522 instance=ExtResource("1_x3hk2")]
position = Vector2(75, 60)

[node name="chao" parent="." unique_id=863193914 instance=ExtResource("2_74bqr")]
position = Vector2(13, 229)
